<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>说明</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>病害的等级：
0级：无病斑；
1级：病斑面积占整个叶面积的5%以下；
3级：病斑面积占整个叶面积的6%-25%；
5级：病斑面积占整个叶面积的26%-50%；
7级：病斑面积占整个叶面积的51%-75%；
9级：病斑面积占整个叶面积的76%以上。</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
